AppsonairReactNativeAppsync_kotlinVersion=1.7.0
AppsonairReactNativeAppsync_minSdkVersion=21
AppsonairReactNativeAppsync_targetSdkVersion=31
AppsonairReactNativeAppsync_compileSdkVersion=31
AppsonairReactNativeAppsync_ndkversion=21.4.7075529
